package com.chaykalak.mycookbook.data

import com.chaykalak.mycookbook.R

object RecipesRepository {

    suspend fun getRecipes(): List<Recipe> {
        return listOf(
            Recipe(
                id = 1,
                name = "Классические панкейки",
                description = "Пышные американские блинчики на кефире. Идеальный завтрак для всей семьи!",
                ingredients = listOf(
                    "Мука пшеничная - 200 г",
                    "Кефир - 200 мл",
                    "Яйцо куриное - 1 шт",
                    "Сахар - 2 ст.л",
                    "Сода - 0.5 ч.л",
                    "Растительное масло - 1 ст.л",
                    "Соль - щепотка"
                ),
                steps = listOf(
                    "В миске смешайте кефир, яйцо, сахар и растительное масло",
                    "Добавьте муку, соду и соль, перемешайте до однородности",
                    "Оставьте тесто на 10 минут при комнатной температуре",
                    "Разогрейте сковороду (без масла) на среднем огне",
                    "Вылейте тесто половником, ждите пока появятся пузырьки",
                    "Переверните и жарьте до золотистого цвета",
                    "Подавайте с медом, сиропом или ягодами"
                ),
                prepTime = "25 мин",
                difficulty = "Легко",
                imageResId = R.drawable.pancakes
            ),
            Recipe(
                id = 2,
                name = "Салат Цезарь с курицей",
                description = "Знаменитый салат с хрустящими сухариками и нежной курицей",
                ingredients = listOf(
                    "Куриное филе - 200 г",
                    "Листья салата романо - 1 пучок",
                    "Помидоры черри - 150 г",
                    "Сухарики - 50 г",
                    "Пармезан - 50 г",
                    "Соус Цезарь - 3 ст.л",
                    "Чеснок - 1 зубчик"
                ),
                steps = listOf(
                    "Куриное филе нарежьте и обжарьте до золотистой корочки",
                    "Листья салата порвите руками на крупные куски",
                    "Помидоры черри разрежьте пополам",
                    "Смешайте все ингредиенты в большой миске",
                    "Добавьте соус Цезарь и перемешайте",
                    "Посыпьте тертым пармезаном и сухариками",
                    "Подавайте сразу после приготовления"
                ),
                prepTime = "20 мин",
                difficulty = "Средне",
                imageResId = R.drawable.salad
            ),
            Recipe(
                id = 3,
                name = "Паста Карбонара",
                description = "Классическая итальянская паста с кремовым соусом из яиц и сыра",
                ingredients = listOf(
                    "Спагетти - 200 г",
                    "Бекон (гуанчиале) - 100 г",
                    "Яйца куриные - 2 шт",
                    "Пармезан - 50 г",
                    "Пекорино романо - 30 г",
                    "Чеснок - 1 зубчик",
                    "Соль, черный перец - по вкусу"
                ),
                steps = listOf(
                    "Отварите спагетти в подсоленной воде до состояния al dente",
                    "В отдельной миске смешайте яйца с тертыми сырами",
                    "Обжарьте бекон с чесноком на сковороде до хруста",
                    "Слейте воду с пасты, оставив немного воды",
                    "Соедините горячую пасту с беконом, снимите с огня",
                    "Влейте яичную смесь и быстро перемешайте (яйца не должны свернуться!)",
                    "Добавьте черный перец и подавайте сразу"
                ),
                prepTime = "20 мин",
                difficulty = "Средне",
                imageResId = R.drawable.pasta
            ),
            Recipe(
                id = 4,
                name = "Ягодный смузи Боул",
                description = "Густой витаминный коктейль в миске с полезными топпингами",
                ingredients = listOf(
                    "Банан - 1 шт (замороженный)",
                    "Замороженные ягоды - 150 г (клубника, малина, черника)",
                    "Греческий йогурт - 100 г",
                    "Молоко растительное - 50 мл",
                    "Гранола - 30 г",
                    "Семена чиа - 1 ч.л",
                    "Свежие ягоды для украшения",
                    "Мед - по вкусу"
                ),
                steps = listOf(
                    "Банан очистите и заморозьте заранее (или возьмите свежий и добавьте лед)",
                    "Поместите все ингредиенты (кроме топпингов) в блендер",
                    "Взбивайте до густой и кремовой консистенции",
                    "Перелейте смузи в глубокую миску",
                    "Посыпьте гранолой, семенами чиа и свежими ягодами",
                    "Полейте медом и сразу подавайте",
                    "Ешьте ложкой как кашу"
                ),
                prepTime = "10 мин",
                difficulty = "Легко",
                imageResId = R.drawable.smoothie
            ),
            Recipe(
                id = 5,
                name = "Греческий йогурт с медом и орехами",
                description = "Полезный и быстрый завтрак или перекус",
                ingredients = listOf(
                    "Греческий йогурт - 150 г",
                    "Мед натуральный - 1 ч.л",
                    "Грецкие орехи - 20 г",
                    "Миндаль - 15 г",
                    "Свежие ягоды - 50 г (малина, черника, клубника)",
                    "Молотая корица - по желанию"
                ),
                steps = listOf(
                    "Выложите греческий йогурт в красивую креманку",
                    "Полейте медом, распределяя по всей поверхности",
                    "Измельчите орехи ножом (не в муку, а крупными кусочками)",
                    "Посыпьте йогурт орехами и корицей",
                    "Украсьте свежими ягодами",
                    "Подавайте сразу или охлажденным"
                ),
                prepTime = "5 мин",
                difficulty = "Легко",
                imageResId = R.drawable.yogurt
            ),
            Recipe(
                id = 6,
                name = "Томатный суп-пюре",
                description = "Нежный, ароматный суп из свежих помидоров с базиликом",
                ingredients = listOf(
                    "Помидоры свежие - 1 кг",
                    "Лук репчатый - 1 шт",
                    "Чеснок - 3 зубчика",
                    "Овощной бульон - 500 мл",
                    "Сливки 20% - 100 мл",
                    "Оливковое масло - 2 ст.л",
                    "Базилик свежий - пучок",
                    "Соль, перец - по вкусу"
                ),
                steps = listOf(
                    "Помидоры ошпарьте кипятком, снимите кожуру, нарежьте кубиками",
                    "Лук и чеснок мелко нарежьте, обжарьте на оливковом масле",
                    "Добавьте помидоры, тушите 5-7 минут",
                    "Влейте бульон, доведите до кипения, варите 15 минут",
                    "Измельчите суп блендером до однородности",
                    "Добавьте сливки, прогрейте, не доводя до кипения",
                    "Посолите, поперчите, добавьте базилик",
                    "Подавайте с гренками"
                ),
                prepTime = "40 мин",
                difficulty = "Средне",
                imageResId = R.drawable.soup
            ),
            Recipe(
                id = 7,
                name = "Домашний бургер с говядиной",
                description = "Сочный бургер с говяжьей котлетой и свежими овощами",
                ingredients = listOf(
                    "Булочка для бургера - 1 шт",
                    "Говяжий фарш - 150 г",
                    "Сыр чеддер - 1 ломтик",
                    "Салат айсберг - 2 листа",
                    "Помидор - 2 кружочка",
                    "Красный лук - 2 кольца",
                    "Соленые огурцы - 3 кружочка",
                    "Кетчуп, горчица - по вкусу",
                    "Соль, перец - по вкусу"
                ),
                steps = listOf(
                    "Из фарша сформируйте котлету толщиной 2 см",
                    "Разогрейте сковороду-гриль или обычную сковороду",
                    "Обжарьте котлету по 3-4 минуты с каждой стороны",
                    "За 1 минуту до готовности положите сыр на котлету",
                    "Булочку разрежьте и поджарьте срезом вниз",
                    "Соберите бургер: соус, салат, котлета с сыром, овощи",
                    "Накройте верхней булочкой и подавайте"
                ),
                prepTime = "25 мин",
                difficulty = "Средне",
                imageResId = R.drawable.burger
            ),
            Recipe(
                id = 8,
                name = "Пицца Маргарита",
                description = "Простая и вкусная итальянская пицца с помидорами и моцареллой",
                ingredients = listOf(
                    "Тесто для пиццы - 250 г",
                    "Томатный соус - 5 ст.л",
                    "Моцарелла - 150 г",
                    "Помидоры черри - 100 г",
                    "Базилик свежий - пучок",
                    "Оливковое масло - 1 ст.л",
                    "Соль, орегано - по вкусу"
                ),
                steps = listOf(
                    "Разогрейте духовку до 250°C (максимум)",
                    "Раскатайте тесто в тонкий круг диаметром 30 см",
                    "Смажьте томатным соусом, отступив 1 см от края",
                    "Разложите кусочки моцареллы и половинки черри",
                    "Посыпьте орегано, сбрызните оливковым маслом",
                    "Выпекайте 10-12 минут до золотистого края",
                    "Готовую пиццу украсьте листьями свежего базилика"
                ),
                prepTime = "30 мин",
                difficulty = "Средне",
                imageResId = R.drawable.pizza
            ),
            Recipe(
                id = 9,
                name = "Шоколадный фондан",
                description = "Десерт с жидкой шоколадной начинкой, который тает во рту",
                ingredients = listOf(
                    "Темный шоколад (70%) - 100 г",
                    "Сливочное масло - 80 г",
                    "Яйца - 2 шт",
                    "Сахар - 50 г",
                    "Мука пшеничная - 30 г",
                    "Соль - щепотка",
                    "Сахарная пудра для подачи",
                    "Мороженое - для подачи"
                ),
                steps = listOf(
                    "Духовку разогрейте до 200°C",
                    "Формочки для кексов смажьте маслом и посыпьте мукой",
                    "Растопите шоколад с маслом на водяной бане",
                    "Яйца с сахаром взбейте до пышной светлой массы",
                    "Смешайте шоколадную массу с яичной",
                    "Добавьте муку и соль, аккуратно перемешайте",
                    "Разлейте тесто по формочкам",
                    "Выпекайте 7-8 минут (середина должна остаться жидкой!)",
                    "Переверните на тарелку, посыпьте пудрой",
                    "Подавайте с шариком мороженого"
                ),
                prepTime = "20 мин",
                difficulty = "Сложно",
                imageResId = R.drawable.dessert
            ),
            Recipe(
                id = 10,
                name = "Мохито безалкогольный",
                description = "Освежающий напиток с мятой, лаймом и содовой",
                ingredients = listOf(
                    "Лайм - 0.5 шт",
                    "Мята свежая - 10 листиков",
                    "Сахар тростниковый - 2 ч.л",
                    "Содовая/Спрайт - 200 мл",
                    "Лед дробленый - 1 стакан",
                    "Лайм для украшения - долька"
                ),
                steps = listOf(
                    "В высокий стакан положите листья мяты",
                    "Добавьте сахар и дольки лайма (несколько долек)",
                    "Подавите мяту и лайм пестиком, чтобы выделился сок",
                    "Заполните стакан дробленым льдом до верха",
                    "Залейте содовой или Спрайтом",
                    "Аккуратно перемешайте барной ложкой",
                    "Украсьте веточкой мяты и долькой лайма",
                    "Подавайте с трубочкой"
                ),
                prepTime = "10 мин",
                difficulty = "Легко",
                imageResId = R.drawable.drink
            )
        )
    }
}